<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppChat</title>



    <script type="module">
        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

        const getUsername = async () => {

            const username = sessionStorage.getItem('username');
            if (username){
                console.log(`User existed: ${username}`);
                return username;
            }

            const res = await fetch('https://random-data-api.com/api/users/random_user')
            const { username: randomUsername } = await res.json()

            sessionStorage.setItem('username', randomUsername)
            return randomUsername
        }
        
        const socket = io({
            auth: { 
                username: await getUsername(), 
                serverOffset: 0 //permite saber donde se ha quedado el cliente
            }
        });

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages') 

        socket.on('chat message', (msg, serverOffset, username) => {
            const item = `<li>
                <p>${msg}</p>
                <small>${username}</small>
                </li>`
            messages.insertAdjacentHTML('beforeend', item);
            socket.auth.serverOffset = serverOffset // actualiza el ultimo mensaje
            // scroll to bottom of messages
            messages.scrollTop = messages.scrollHeight
        })

        form.addEventListener('submit',(e) => {
            e.preventDefault()

            if(input.value) {
                socket.emit('chat message',input.value); //si hay un mensaje enviamos el servidor
                input.value = '';
            }
        });

    </script>
    
    <style>
         *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px;
            grid-template-rows: 1fr;
        }

        :root {
            color-scheme: light dark;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            height: calc(100% - 48px);
            scroll-behavior: smooth;
            padding-bottom: 48px;
        }

        #messages>li {
            padding: .5rem 1rem;
            border-radius: 12px;
            margin-bottom: 8px;
            max-width: 70%;
            word-wrap: break-word;
        }

        #messages>li.user {
            background-color: #DCF8C6;
            align-self: flex-end;
            margin-left: auto;
        }

        #messages>li.other {
            background-color: #ECECEC;
            align-self: flex-start;
            margin-right: auto;
        }

        #chat {
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        #form {
            display: flex;
            height: 48px;
            padding: 4px;
            position: absolute;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -1px 3px rgba(0,0,0,0.1);
        }

        #input {
            border-radius: 9999px;
            border: 1px solid #ccc;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
        }

        #input:focus {
            outline: 0;
        }

        #form > button {
            background: #F0EC57;
            color: black;
            border: 0;
            margin: 4px;
            border-radius: 4px;
            padding: 0 16px;
        }

        #form > button:hover {
            background: #E3D87E;
        }
    </style>
</head>


<body>
    <section id="chat">
        <ul id="messages"></ul>
        <form id="form">
            <input type="text" name="message" id="input" placeholder="Escribe el mensaje" autocomplete="off">
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
</html>